<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sixtyfour+Convergence&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0%;
            padding: 0%;
            /* removing of all default spaces */
        }
        .h{
            background-color: brown;
            text-align: right;
            font-size: x-large;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            /* font-weight: 300; */
            font-size: 2.5em;
            margin-bottom: 15px;
            /* you can also use h2 directly instead of a class */
            font-family: "Roboto", sans-serif;
  font-weight: 100;
  font-style: normal;
        }
        p{
            text-align: justify;
            /* color: rgb(10, 7, 235); */
            color: rgba(19, 19, 207, 0.664);
            font-size: 1.5em;
            font-family: "Sixtyfour Convergence", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-variation-settings:
    "BLED" 0,
    "SCAN" 0,
    "XELA" 0,
    "YELA" 0;
        }
        div{
            border: 1px dashed gold;
            /* margin: 15px; */
            /* padding: 10px; */
            /* margin-top: 18px;
            margin-left: 15px;
            margin-right: 15px;
            margin-bottom: 18px; */
            margin: 18px 15px;
            /* margin shortcut starts at top and bottom to left and right for instance 18px stands for top and bottom and 15px left to right */
            padding: 15px 16px;


        }
    </style>
</head>
<body>
    <!--  -->
    <div>
        <h2 class="h">first paragraph</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque nesciunt cupiditate voluptatem nam maxime itaque asperiores numquam similique, nisi modi, quod debitis. Unde voluptate dolorum voluptatum. Est eos nesciunt quo!
        Magnam earum accusamus unde commodi. Corporis omnis eum velit tenetur laboriosam minus sed veniam rerum modi eius! Tenetur repudiandae culpa officiis atque, autem maiores voluptatibus, molestiae vitae, doloribus hic minus.
        Laboriosam sed dolorem a inventore aliquam, numquam neque natus odit dolores cupiditate corrupti quasi dignissimos possimus quaerat voluptatibus rerum, molestias quia corporis soluta nemo. Quis architecto dolorum sit cumque obcaecati?
        Autem dolor optio nemo illo distinctio, accusamus culpa reprehenderit temporibus corrupti esse quaerat. Numquam doloremque consequuntur dolores assumenda, quaerat, voluptate officiis ratione commodi nam reprehenderit incidunt minus provident quibusdam minima.
        Suscipit error voluptatum iste enim odio voluptates quasi iusto? Non quasi voluptate doloremque vero praesentium voluptatum ducimus? Dolorem neque perferendis nobis saepe nam possimus asperiores provident, natus enim aliquid. Ea.</p>
    
    </div>
    <div>
        <h2 class="h">second paragraph</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nesciunt sunt qui hic esse fugiat eos sint id quam inventore itaque natus commodi impedit eaque perferendis quas earum nostrum, omnis facere?
        Veritatis cum eaque ea qui! Inventore saepe vero nulla quisquam aut sunt hic itaque reiciendis accusantium suscipit nam, ab vitae facere officia atque eum officiis voluptatum nemo ea cumque provident.
        Tempore, obcaecati hic. Ab, earum ullam! Rem deserunt asperiores autem possimus quibusdam, quaerat maiores eum libero dolore! Minus nam, libero aspernatur, reprehenderit magni expedita quasi officiis nobis perspiciatis veniam ut!
        Aliquid architecto vel repellendus, quos consectetur praesentium optio, ut illo labore maxime libero impedit porro sed exercitationem recusandae facilis distinctio. Voluptate fuga voluptas numquam nemo sit cum temporibus ut consequatur!</p>

    </div>
</body>
</html>