<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flaex</title>
    <style>
        *{
            padding: 0%;
            margin: 0%;
        }
        .c{
            display: flex;
            padding: 20px 20px;
            /* margin 14px 17px; */
            justify-content: center;
            background-color: aquamarine;
        }
        .b{
            width: 45%;
        }
        #nice{
            /* selcting an id */
            font-size: 1.5em;
            color: blue;
        }
        .x{
            display: flex;
            justify-content: space-evenly;
        }
        .y{
            width: 20%;
            height: 60px;
            color: chartreuse;
            font-size: 1.2em;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: coral;
            height: 120px;
        }
    </style>
</head>
<body>
    <div class="c">
        <div class="b">
            <p>Lorem ipsum, <span id="nice"> sit amet consectetur adipisicing elit. Sit obcaecati iure veniam </span>eveniet consequatur nemo voluptatum. Ea perferendis ipsam fuga harum reprehenderit laudantium. Nostrum, vel corrupti pariatur assumenda totam rerum!
            Nobis deleniti praesentium deserunt accusantium id! Deserunt, reprehenderit vitae! Saepe officiis quia minima porro dolorum! Tenetur eum perferendis et, vel deleniti eius, unde totam nam est harum amet, assumenda ratione.
            Dignissimos sapiente assumenda eligendi dolor tempora temporibus aut officia, cupiditate aspernatur blanditiis voluptates harum deserunt velit ipsum, animi soluta molestias veritatis eveniet non dolorem et voluptate odio rerum nulla! Sint?
            Unde aspernatur debitis quibusdam. Vel saepe, velit sed ab explicabo, dolorum quam quia reiciendis corrupti dolore sapiente fuga voluptatem laboriosam voluptates aspernatur ipsa enim corporis! Omnis fugiat minus reiciendis excepturi.</p>

        </div>
    </div>

    <div class="x">
        <div class="y">
            1
        </div>
        <div class="y">
            2
        </div>
        <div class="y">
            3
        </div>
        <div class="y">
            4
        </div>
        <!-- <div class="y">
            5
        </div>
        <div class="y">
            6
        </div> -->
       
    </div>
    <!-- .c>.z*4 how to write main div with some sub divs -->
</body>
</html>