<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>css</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
        .outer{
            display: flex;
            justify-content: space-evenly;
            padding: 16px;
            background-color: brown;
        }
        .inner h2{
            color lightsalmon;
        }
        .outer p{
            colour azure;
            font-size: 1.2em;
        }
        .inner {
           background-color: aquamarine;
            padding: 16px 20px;
            margin: 8px 0;
            width: 45%;
        }
    </style>
</head>
<body>
<div class="outer">
    <div class="inner">
        <h2>first box</h2>
        <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus aliquid asperiores cum delectus dicta doloremque, doloribus eaque eius eos exercitationem impedit laudantium maxime odit quas repellat sequi veritatis voluptates, voluptatum?</span><span>Accusamus aliquid amet architecto aspernatur aut beatae consequuntur cum debitis dicta doloremque, eius ex fugiat harum molestiae nisi quia rem! Cupiditate dolore dolores error esse ipsum non quaerat repudiandae, voluptate?</span></p>
    </div>
    <div class="inner">
        <h2>second box</h2>
        <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur esse, ipsum nesciunt repudiandae sapiente veritatis? Autem delectus dicta dignissimos eaque enim et exercitationem fugiat hic nostrum numquam, quam reiciendis tempora.</span><span>Accusamus beatae cumque dignissimos earum fugit iusto molestiae natus neque nostrum omnis optio perferendis, quae quo rem sed totam voluptas. Aut consequatur cupiditate, dolores mollitia perferendis quis sit soluta ut.</span></p>

    </div>

    
</div>
</body>
</html>